# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

indconnect_link.name=indConnect LINK
indconnect_link.vid.0=0x1C2F
indconnect_link.pid.0=0x4D21
indconnect_link.vid.1=0x1C2F
indconnect_link.pid.1=0x1D21
indconnect_link.upload.tool=bossac
indconnect_link.upload.protocol=sam-ba
indconnect_link.upload.maximum_size=262144
indconnect_link.upload.use_1200bps_touch=true
indconnect_link.upload.wait_for_upload_port=true
indconnect_link.upload.native_usb=true
indconnect_link.build.mcu=cortex-m0plus
indconnect_link.build.f_cpu=48000000L
indconnect_link.build.usb_product="indConnect LINK"
indconnect_link.build.usb_manufacturer="LSI Group"
indconnect_link.build.board=SAMD_ZERO
indconnect_link.build.core=arduino
indconnect_link.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
indconnect_link.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
indconnect_link.build.openocdscript=openocd_scripts/arduino_zero.cfg
indconnect_link.build.variant=arduino_zero
indconnect_link.build.variant_system_lib=
indconnect_link.build.extra_combine_flags=
indconnect_link.build.vid=0x1C2F
indconnect_link.build.pid=0x4D21
indconnect_link.bootloader.tool=openocd
indconnect_link.bootloader.file=zero/indconnect_link.bin